Fedora-rawhide:
# When building CI for a particular system, adapt the image
  image: fedora:rawhide
  before_script:
  - &preparations >
    dnf install --setopt=install_weak_deps=False --nogpgcheck -y
    openssh-clients
    openssh-server
    openssl
    git
    which
    gnutls-utils
    java-1.8.0-openjdk-devel
    bind
    perl
    asciidoc
    perl-generators
    libxslt
    'perl(File::pushd)'
    'perl(File::Temp)'
    'perl(File::Copy)'
    libreswan
    dracut
    diffutils
    python3-pylint
    python3-flake8
    python3-pytest
    python3-coverage
    codespell
  script:
  - pushd tests && git clone --depth 1 https://github.com/frozencemetery/krb5check && popd
  - make
  - make doctest
  - make unittest
  - make check
  - make check-alternatives
  - make covtest
  - make runflake8
  - make runpylint
  - make install && make test-install >test-install.log 2>&1 && make test-fips-setup >test-fips-setup.log 2>&1
  tags:
  - shared
  except:
  - tags
  artifacts:
    expire_in: 2 weeks
    when: always
    paths:
      - ./*.log


Fedora-rawhide-commit-range:
  image: fedora:rawhide
  before_script:
  - *preparations
  - dnf install --nogpgcheck -y wget
  - wget https://raw.githubusercontent.com/mhagger/git-test/master/bin/git-test
  script:
  - git config --global user.name 'gitlab runner'
  - git config --global user.email runner@gitlab.com
  - git remote add upstream $CI_MERGE_REQUEST_PROJECT_URL
  - git fetch upstream
  - python3 git-test add 'make test'
  - python3 git-test run --keep-going upstream/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}..HEAD && echo --- && python3 git-test results upstream/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}..HEAD
  tags:
  - shared
  except:
  - tags
  artifacts:
    expire_in: 2 weeks
    when: always
    paths:
      - ./*.log
  only:
  - merge_requests
